<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
      <title>Peico shorter</title>

      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="icon" href="./Logo.png">
      <link rel="stylesheet" type="text/css" href="./style.css">
  </head>

  <body onload="resize()">

  <div id="computer" style="visibility: hidden">
      <header>
          <div style="text-align: right;">
              <button class="logo" style="margin-right: 50%;">Peico</button>
              <button class="colorButton" onclick="openApp()">Google Play</button>
              <button class="colorButton" onclick="openRepo()">GitHub repo</button>
          </div>
      </header>

      <div class="content" style="width: 80%; margin-left: 20%;">
          <p class="subTitle">Short links which are <strong>fast</strong> and <strong>secure</strong>. <br> <strong>Free</strong>. <strong>Forever</strong>.</p>
          <p class="info">An open-source development project developed to shorten the long URL to a tiny-URL <br> that is safe and operational.  Our servers are 24 / 7 uptime guaranteed and operational. <br> Data stored are encrypted so that no one can view them. 🏀</p>
          <input type="text" id= "long-url" placeholder= "Paste or type an URL and hit enter" onkeyup="keyPressed(event)">
      </div>

  </div>

  <div id="phone" style="visibility: hidden; margin-top 50%;" class="phone">
      <header>
          <div style="text-align: centre;">
              <button class="logo" style=" width: 100%;">Peico</button>
          </div>
      </header>

      <div class="content">
          <p class="info" style="font-size:3vw; text-align: center;">An open-source project developed <br> by Kumaraswamy BG and Hrichik Mazumdar. 🏀</p>
          <input type="text" id= "long-url-text" placeholder= "Enter an long URL here" onkeyup="keyPressed(event)">
      </div>
  </div>

  <script type="text/javascript">
      var isMobile;
      var isProcessing = false;

      function resize() {
         isMobile = isMobile();
         if(!isMobile) {
             document.getElementById("phone").remove();
             document.getElementById('computer').style.visibility = 'visible';
         } else {
             document.getElementById("computer").remove();
             document.getElementById('long-url-text').style.width = '250px';
             document.getElementById('phone').style.visibility = 'visible';
         }
      }

      function openRepo() {
         window.open("https://github.com/XomaDev/peico-prod-home");
      }

      function openApp() {
         if(Math.random().toString(2).substr(2, 1) == 1) {
            window.open("https://play.google.com/store/apps/details?id=xyz.peico.app");
         } else {
            window.open("https://play.google.com/store/apps/details?id=appinventor.ai_bgpsdr.Peico");
         }
      }

     function keyPressed(e) {
        e.which = e.which || e.keyCode;
        if(e.which == 13) {
        generateShortLink();
       }
    }
      async function generateShortLink() {
         if(!isProcessing) {
         isProcessing = true;
           var inputLink;

         if(!isMobile) {
           inputLink = document.getElementById('long-url')
         } else {
            inputLink = document.getElementById('long-url-text')
         }

         var longLink = inputLink.value;

         if(longLink.match(
            /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g
         ) !== null && longLink != '') {
              var request = "https://sapi.peico.xyz/api/add?url=" + longLink;

              fetch(request).then(function(response){
              response.text().then(function(data) {
              inputLink.value = "peico.xyz/" + data;
              });
              }).catch(function(error) {
                  inputLink.value = error;
              });
          }
         }

         isProcessing = false;
         }

    function isMobile() {
    const toMatch = [
        /Android/i,
        /webOS/i,
        /iPhone/i,
        /iPad/i,
        /iPod/i,
        /BlackBerry/i,
        /Windows Phone/i
    ];

    return toMatch.some((toMatchItem) => {
        return navigator.userAgent.match(toMatchItem);
    });
}
  </script>
  </body>
</html>
